name: Deploy to github pages

#Run workflow whenever push code to main branch
on:
  push:
    branches: [main]
jobs:
  deploy-to-github-pages:
    #use the latest ubutu version to run steps on:
    runs-on: ubuntu-latest
    permissions:
      contents: write #require to push to gh-pages
    steps:
      #use github checkout action to checkout code from main brach
      - uses: actions/checkout@v4

      # sets up .NET SDK 9.0.x
      - name: Setup .NET SDK 9.0
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "9.0.x"
        
      # publishes Blazor project to the release folder
      - name: Publish .NET Project
        run: dotnet publish Portfolio.csproj -c Release -o release --nologo

      # changes the base-tag in index.html from '/' to 'testgitpage' to match GitHub Pages repository subdirectory
      - name: Change base-tag in index.html from / to Portfolio
        run: sed -i 's/<base href="\/" \/>/<base href="\/MyPortfolio\/" \/>/g' release/wwwroot/index.html

      # copy index.html to 404.html to serve the same file when a file is not found
      - name: copy index.html to 404.html
        run: cp release/wwwroot/index.html release/wwwroot/404.html

      # add .nojekyll file to tell GitHub pages to not treat this as a Jekyll project. (Allow files and folders starting with an underscore)
      - name: Add .nojekyll file
        run: touch release/wwwroot/.nojekyll

      # publishes wwwroot directory to GitHub Pages
      - name: Commit wwwroot to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages # The branch the action should deploy to.
          folder: release/wwwroot # The folder the action should deploy.